<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Biodata</title>
        <style>
            span {color:bisque}
            .bungkus {
                background-color: rgba(,255 255, 255, 0.7);
                width: 800px;
                color: black;
                margin: 20px auto;
                padding: 15px;
            }
        </style>
    </head>
    <body style="background: url(bground.jpg); background-size: width="4000px" height="4000px"; background-attachment: fixed;">
    <div class="bungkus">
        <h1 align="center"><span>Assalamu'alaikum</span></h1>
        <h2 align="center" style="margin-top: -20px;"><span>INTRODUCING</span></h2>
        <table align="center">
            <tr>
                <td rowspan="8" width="100px"><img src="fotoku.jpg" width="212px" height="316px"></td>
            </tr>
            <tr>
                <td><b><span>Full Name</span></b></td>
                <td><span>:</span></td>
                <td><span>Muhammad Hammam Taqiuddin</span></td>
            </tr>
            <tr>
                <td><b><span>Posistion</span></b></td>
                <td><span>:</span></td>
                <td><span>Studying</span></td>
            </tr>
            <tr>
                <td><b><span>Campus</span></b></td>
                <td><span>:</span></td>
                <td><span>STT Nurul Fikri</span></td>
            </tr>
            <tr>
                <td><b><span>Gender</span></b></td>
                <td><span>:</span></td>
                <td><span>Male</span></td>
            </tr>
            <tr>
                <td><b><span>Address</span></b></td>
                <td><span>:</span></td>
                <td><span>Kedungturi Permai blok Q-18, jln. Halmahera, Taman. Sidoarjo. Jawa Timur</span></td>
            </tr>
            <tr>
                <td><b><span>Hobby</span></b></td>
                <td><span>:</span></td>
                <td><span>Play game & Sport</span></td>
            </tr>
            <tr>
                <td><b><span>Email</span></b></td>
                <td><span>:</span></td>
                <td><a href="mailto:m.hammamt80@gmail.com">m.hammamt80@gmail.com</a></td>
            </tr>
        </table>
        <h2 align="center"><span>That is all and thank you</span></h2>
        <h1 align="center" style="margin-top: -20px;"><span>Wassalamu'alaikum</span></h1>
    </div>
    </body>
</html>
